проверка версии
node --version

проверка версии npm
npm --version

инициализуем наш проект
npm init

{
  "name": "citadel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}

------------------------------------запуск проекта
node index.js

конвертор валют в другую валюту
npm i currency-converter-lt

установка фреимворка EXPRESS
npm i express удалить модуль можно так npm rm express либо любые модули
npm i ejs
npm i body-parser получение быстро инфу с формы

----------обучалка бывшие npm
host:4000/
http://localhost/phpmyadmin/index.php?route=/sql&server=1&db=nodemysql&table=users&pos=0

установка mysql
npm i mysql либо
npm install mysql

для последовательных запросов
npm install mysql2

конфигурация проекта
npm init
{
  "dependencies": {
    "csv-parser": "^3.0.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.2.0"
  },
  "name": "index",
  "version": "1.0.0",
  "description": "lol",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}

на отправку почты нам нужно
npm i dotenv для хранение палоля и логина) хз .env file
npm i nodemailer

как создать gitignore файл
git init
Initialized empty Git repository in C:/Users/ACER/Desktop/fullstacks_o0o/express_2/.git/

https://help.warmupinbox.com/en/articles/5445830-google-error-invalid-login-534-5-7-9-application-specific-password-required
https://help.warmupinbox.com/en/articles/4934806-configure-for-google-workplace-with-two-factor-authentication-2fa
when error
Error: Invalid login: 534-5.7.9 Application-specific password required. Learn more at

https://myaccount.google.com/?utm_source=chrome-profile-chooser&pli=1
https://myaccount.google.com/security-checkup/2?continue=https%3A%2F%2Fmyaccount.google.com%2F%3Futm_source%3Dchrome-profile-chooser%26pli%3D1

???
https://mail.google.com/mail/u/0/#inbox
https://myaccount.google.com/security?pmr=1 двух этапку надо вклюить если что)

