SQL запросы для сайта, чтоб создать шаблон
с полями у нас проблем нету fields вывести имена колонок)
test
INSERT INTO `test` (`id`, `name`, `age`, `date`) VALUES (NULL, 'Kozel', '66', '2023-05-10');
SELECT * FROM `test` WHERE 1
------

ОПЕРАТОР SELECT извлекает данные из базы

1. функция возвращающая все строки
SELECT * FROM test;

если нам нужны по определённым ключам тогда пишем их имена
SELECT name,age FROM test;
SELECT id,name FROM test;
SELECT id,date FROM test;

для название сталбцов в SELECT можно использовать псевдоним они указываются после ключевого слова AS
в таблице будет отображаться в выведенной не date а reg_date
SELECT id,date AS reg_date FROM test;
либо так
SELECT id,date reg_date FROM test;

если хотим получит только уникальные значение
название столбца в скобках (align)
SELECT DISTINCT(name) FROM test
SELECT DISTINCT(age) FROM test и т.д.

можем использовать LIMIT num для получение ограниченного количество данных к примеру 8
SELECT DISTINCT(age) FROM test LIMIT 8

фильтрация WHERE

ОПЕРАТОРЫ CREATE TABLE таблицы ------
CREATE TABLE animals(
    id INT(11) AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255),
    description TEXT,
    date DATE,
    time TIMESTAMP
);
INSERT INTO `animals` (`id`, `name`, `description`, `date`, `time`) 
VALUES (NULL, 'kozelokh', 'Mass 300kg', '2023-05-10', current_timestamp());

удаление таблицы
DROP TABLE tablename;

изменение таблицы 
ALTARE TABLE tablename ADD COLUMN nickname VARCHAR(250)
ALTARE TABLE tablename ADD COLUMN time TIMESTAMP
удаление столбца
ALTARE TABLE tablename DROP COLUMN deleteColumnName
переименование
ALTARE TABLE tablename RENAME COLUMN name TO firstname
переименовка всей таблицы тоисть название таблицы
ALTARE TABLE tablename RENAME TO testName

ЗАПРОСС ДАННЫХ ИЗ НЕСКОЛЬКИХ ТАБЛИЦ
SELECT tablename1.name,tablename2.description FROM tablename1 JOIN tablename2 ON tablename1.id = tablename2.tablename_id
SELECT test.name,animals.description FROM test JOIN animals ON test.id = animals.id